DATABASE_URL=

SERVER_HOST =
SERVER_PORT = 
SERVER_EMAIL =
SERVER_PASS =

IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/awp2705"
DOMAIN_TARGET =

MIDTRANS_SERVER_KEY =
MIDTRANS_CLIENT_KEY =

JWT_SECRET_KEY =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=